# vs-localized-intellisense

./: .editorconfig  .gitignore  README.md  exclusion.dic  vs-localized-intellisense.resource.code-workspace
.github/workflows/: _build-pages.yml  build-app.yml  build-diff.yml  build-pages-pr.yml  build-pages-push.yml  build-raw.yml  build-xml.yml  lint-intellisense.yml
raw-intellisense/Microsoft.WindowsDesktop.App.Ref/: Accessibility.xml  Microsoft.VisualBasic.Forms.xml  Microsoft.Win32.Registry.AccessControl.xml  PresentationFramework.Aero.xml  PresentationFramework.Aero2.xml  PresentationFramework.AeroLite.xml  PresentationFramework.Classic.xml  PresentationFramework.Luna.xml  PresentationFramework.Royale.xml  PresentationFramework.xml  PresentationUI.xml  ReachFramework.xml  System.Printing.xml  System.Resources.Extensions.xml  System.Threading.AccessControl.xml  System.Windows.Controls.Ribbon.xml  System.Windows.Forms.Design.xml  System.Windows.Forms.Primitives.xml  System.Windows.Input.Manipulations.xml  System.Windows.Presentation.xml  UIAutomationClientSideProviders.xml  UIAutomationProvider.xml  WindowsFormsIntegration.xml
resources/: distribution.bat  icon.bat  icon.ps1
src/VsLocalizedIntellisense.App/VsLocalizedIntellisense/: App.config  App.xaml  App.xaml.cs  VsLocalizedIntellisense.csproj
src/VsLocalizedIntellisense.App/VsLocalizedIntellisense.Test/: Test.cs  VsLocalizedIntellisense.Test.csproj  app.config  packages.config
src/VsLocalizedIntellisense.App/VsLocalizedIntellisense.Test/Models/: CacheFileTest.cs  DisposerTest.cs  IOHelperTest.cs  LinqExtensionsTest.cs  NotifyModelBaseTest.cs  NotifyPropertyBaseTest.cs  StringsTest.cs  UrlHelperTest.cs
src/VsLocalizedIntellisense.App/VsLocalizedIntellisense.Test/Properties/: AssemblyInfo.cs
src/VsLocalizedIntellisense.App/VsLocalizedIntellisense/Models/: AppHelper.cs  CacheFile.cs  Disposer.cs  IOHelper.cs  LinqExtensions.cs  NotifyModelBase.cs  PercentProgress.cs  Strings.cs  UrlHelper.cs
src/VsLocalizedIntellisense.App/VsLocalizedIntellisense/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/VsLocalizedIntellisense.App/VsLocalizedIntellisense/ViewModels/: DirectoryViewModel.cs  DownloadViewModel.cs  InstallViewModel.cs  IntellisenseVersionViewModel.cs  LanguageViewModel.cs  LibraryVersionViewModel.cs  LogItemViewModel.cs  MainContext.cs  MainViewModel.cs  (+2 more)
src/VsLocalizedIntellisense.Diff/: Directory.Build.props  VsLocalizedIntellisense.Diff.sln
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VsLocalizedIntellisense.Diff.csproj  appsettings.json
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff.Test/: VsLocalizedIntellisense.Diff.Test.csproj
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff.Test/Models/: LinqExtensionsTest.cs  ObservableCollectionManagerBaseTest.cs
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff.Test/Models/Binding/: ObservableCollectionManagerBaseTest.cs
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff/Models/: AppPath.cs  LinqExtensions.cs  WorkState.cs
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff/Models/Binding/: ModelViewModelObservableCollectionManager.cs  ModelViewModelObservableCollectionOptions.cs  ModelViewModelObservableCollectionViewModelApply.cs  ObservableCollectionManagerBase.cs
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff/Models/Element/: LanguageItemElement.cs  LanguageSelectElement.cs  MainElement.cs  WorkElementBase.cs
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff/Models/Host/: MainHostedService.cs
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff/Properties/: launchSettings.json
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff/ViewModels/: LanguageItemViewModel.cs  LanguageSelectViewModel.cs  MainViewModel.cs  ViewModel.cs  WorkViewModelBase.cs
src/VsLocalizedIntellisense.Diff/VsLocalizedIntellisense.Diff/Views/: LanguageSelectControl.xaml  LanguageSelectControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/VsLocalizedIntellisense.Page/: package-lock.json  package.json
src/VsLocalizedIntellisense.Raw/: VsLocalizedIntellisense.Raw.sln
src/VsLocalizedIntellisense.Raw/VsLocalizedIntellisense.Raw/: Program.cs  VsLocalizedIntellisense.Raw.csproj  appsettings.json
src/VsLocalizedIntellisense.Raw/VsLocalizedIntellisense.Raw.Test/: VsLocalizedIntellisense.Raw.Test.csproj
src/VsLocalizedIntellisense.Raw/VsLocalizedIntellisense.Raw.Test/Models/: NuGetLibraryTest.cs  UrlHelperTest.cs
src/VsLocalizedIntellisense.Raw/VsLocalizedIntellisense.Raw/Models/: ApplicationHostedService.cs  NuGetLibrary.cs  UrlHelper.cs
src/VsLocalizedIntellisense.Raw/VsLocalizedIntellisense.Raw/Models/Host/: ApplicationHostedService.cs
src/VsLocalizedIntellisense.Raw/VsLocalizedIntellisense.Raw/Properties/: launchSettings.json
src/VsLocalizedIntellisense.Xml/: Directory.Build.props  VsLocalizedIntellisense.Xml.sln  work_exec.bat
src/VsLocalizedIntellisense.Xml/VsLocalizedIntellisense.Xml/: Program.cs  VsLocalizedIntellisense.Xml.csproj  appsettings.json
src/VsLocalizedIntellisense.Xml/VsLocalizedIntellisense.Xml.Test/: VsLocalizedIntellisense.Xml.Test.csproj
src/VsLocalizedIntellisense.Xml/VsLocalizedIntellisense.Xml/Models/: ConfigurationExtensions.cs  IntellisenseException.cs  IntellisenseItem.cs  IntellisenseXmlEditor.cs  IntellisenseXmlExtensions.cs
src/VsLocalizedIntellisense.Xml/VsLocalizedIntellisense.Xml/Models/Host/: ApplicationHostedService.cs
src/VsLocalizedIntellisense.Xml/VsLocalizedIntellisense.Xml/Properties/: launchSettings.json
src/pages/: .eslintrc.json  biome.json  next.config.mjs  package-lock.json  package.json  tsconfig.local.json
src/pages/app/: layout.tsx  page.tsx
src/pages/components/: FileListItem.tsx
src/pages/models/: files.ts  meta.ts
src/pages/pre-process/: copy-work-intellisense.ts  create-file-list.ts  icon.ts  remove-xml-namespace.ts
src/pages/styles/: style.scss
(+3887 files in other folders)
