{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            ".vs": true,
            ".vscode": true,
            "*.lnk": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            ".vs": true,
            ".vscode": true,
            "**/dist/**": true,
            "**/bin/**": true,
            "**/obj/**": true,
            "*.lnk": true,
        },
        "cSpell.words": [
            "netstandard",
            "vsli",
            "xmldoc"
        ]
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig"
        ]
    }
}
