<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VsLocalizedIntellisense.Diff</RootNamespace>

    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
