<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VsLocalizedIntellisense.Diff</RootNamespace>

    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    
    <StartupObject>VsLocalizedIntellisense.Diff.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
