<Project>
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>

        <Platforms>x64</Platforms>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoStandardLib>false</NoStandardLib>
        <Product>Pe</Product>
        <Configurations>Debug;Release</Configurations>
        <ImplicitUsings>disable</ImplicitUsings>
        <PathMap>$(MSBuildThisFileDirectory)=.</PathMap>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

</Project>
